def simple_chatbot():
    print("Bot: Hi! I'm a simple chatbot. Type 'bye' to exit.")
    
    while True:
        user_input = input("You: ").lower()
        
        if user_input == "bye":
            print("Bot: Goodbye! Have a great day.")
            break
        
        elif "hello" in user_input or "hi" in user_input:
            print("Bot: Hello there! How can I help you?")
        
        elif "how are you" in user_input:
            print("Bot: I'm just a bot, but thanks for asking!")
        
        elif "your name" in user_input:
            print("Bot: I'm SimpleBot, your friendly chatbot.")
        
        elif "time" in user_input:
            from datetime import datetime
            now = datetime.now().strftime("%H:%M:%S")
            print(f"Bot: The current time is {now}.")
        
        elif "date" in user_input:
            from datetime import datetime
            today = datetime.now().strftime("%Y-%m-%d")
            print(f"Bot: Today's date is {today}.")
        
        elif "joke" in user_input:
            print("Bot: Why don’t scientists trust atoms? Because they make up everything!")
        
        elif "thank" in user_input:
            print("Bot: You're welcome!")
        
        else:
            print("Bot: Sorry, I didn't understand that. Try asking about time, date, or a joke!")

# Run the chatbot
simple_chatbot()